<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cookbook</title>
    <!-- CSS Links! -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />
  </head>
  <body>
    <!-- Placeholder for the universal header -->
    <div id="header-placeholder"></div>

    <!-- Cookbook Container -->
    <main id="cookbook" class="container">
      <h2>My Cookbook</h2>
      <div id="recipeContainer" class="flex-container">
        <!-- Recipes will be dynamically added here -->
      </div>
      <div id="navigationButtons" class="flex-container">
        <button id="prevButton">Previous</button>
        <button id="nextButton">Next</button>
      </div>
    </main>

    <!-- Placeholder for the universal footer -->
    <div id="footer-placeholder"></div>

    <!-- JavaScript -->
    <script type="module" src="js/main.js"></script>
  </body>
</html>
